REACT_APP_LOGIN=https://techytechsteradmin.auth.ap-southeast-2.amazoncognito.com/login?client_id=3t9b1jlfqhea5pg65due5n2lkv&response_type=code&scope=email+openid+phone+profile&redirect_uri=
REACT_APP_COGNITO_CLIENT_ID=3t9b1jlfqhea5pg65due5n2lkv
REACT_APP_COGNITO_LOGIN_URI=https://techytechsteradmin.auth.ap-southeast-2.amazoncognito.com